#! /usr/bin/env python
# coding=utf-8

import roslib
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "pid"
roslib.load_manifest(PACKAGE)

# 创建一个参数生成器
gen = ParameterGenerator()

# 添加参数说明，便于后续生成界面
#       参数名   类型       等级    参数描述         默认值   最小值       最大值
gen.add("p",    double_t,   0,    "KP param.",    0.0,    -100.00,    100.00)
gen.add("i",    double_t,   0,    "KI param.",    0.0,    -100.00,    100.00)
gen.add("d",    double_t,   0,    "KD param.",    0.0,    -100.00,    100.00)

# 调用生成器生成config配置文件
#                   包名    节点名称  生成文件名
exit(gen.generate(PACKAGE, PACKAGE, "PID"))
